.. githubpages documentation master file, created by
   sphinx-quickstart on Wed Nov 21 18:01:00 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to githubpages's documentation!
=======================================

中文说明文明
---------------

.. note:: 

	* 2018年5月4日 星期五  
	* 今日天气：晴  
	* 空气质量：好  


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
